#BlueJ package file
dependency1.from=BoeBot
dependency1.to=PiGpio
dependency1.type=UsesDependency
dependency2.from=Servo
dependency2.to=BoeBot
dependency2.type=UsesDependency
dependency3.from=Servo
dependency3.to=PiGpio
dependency3.type=UsesDependency
dependency4.from=PWM
dependency4.to=BoeBot
dependency4.type=UsesDependency
dependency5.from=PWM
dependency5.to=PiGpio
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=805
package.editor.height=400
package.editor.width=707
package.editor.x=1570
package.editor.y=92
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=327
target1.editor.y=85
target1.height=50
target1.name=Timer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=280
target2.editor.height=898
target2.editor.width=1418
target2.editor.x=576
target2.editor.y=426
target2.height=50
target2.name=BoeBot
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1351
target3.editor.y=127
target3.height=50
target3.name=PiGpio
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=170
target4.editor.height=966
target4.editor.width=1284
target4.editor.x=327
target4.editor.y=85
target4.height=50
target4.name=PWM
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1351
target5.editor.y=127
target5.height=50
target5.name=Servo
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=327
target6.editor.y=85
target6.height=50
target6.name=SerialConnection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=500
target6.y=160
