#BlueJ class context
comment0.params=baudrate
comment0.target=SerialConnection(int)
comment0.text=\r\n\ Opens\ a\ connection\ to\ the\ serial\ port\r\n\ @param\ baudrate\ the\ baudrate\r\n
comment1.params=
comment1.target=SerialConnection()
comment1.text=\r\n\ Opens\ a\ connection\ to\ the\ serial\ port\ at\ the\ default\ 115200\ baud\r\n
comment2.params=
comment2.target=int\ readByte()
comment2.text=\r\n\ Reads\ and\ returns\ a\ byte\ if\ available\r\n\ @return\ the\ byte\ read\r\n
comment3.params=data
comment3.target=void\ writeByte(int)
comment3.text=\r\n\ Writes\ a\ byte\ to\ the\ serial\ buffer\r\n\ @param\ data\ the\ data\ to\ write\r\n
comment4.params=
comment4.target=int\ available()
comment4.text=\r\n\ Checks\ if\ there\ is\ data\ available\r\n\ @return\ the\ amount\ of\ bytes\ in\ the\ buffer.\r\n
numComments=5
